Jetstream.Sdk/Resources/xsd/application/1.2/application/GetEventsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://Jetstream.TersoSolutions.com/v1.2/GetEventsResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://Jetstream.TersoSolutions.com/v1.2/GetEventsResponse">
  <xs:element name="Jetstream">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Header"/>
        <xs:element ref="GetEventsResponse"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Header">
    <xs:complexType>
      <xs:attribute name="Count" type="xs:string" use="required"/>
      <xs:attribute name="BatchId" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEventsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EventList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventList">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:any processContents="lax"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
