Jetstream.Sdk/Resources/xsd/device/LogEntryEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Ken Sloane (Terso Solutions, Inc.) -->
<xs:schema xmlns="http://Jetstream.TersoSolutions.com/v1.0/Device/LogEntryEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://Jetstream.TersoSolutions.com/v1.0/Device/LogEntryEvent" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Jetstream">
		<xs:annotation>
			<xs:documentation>Root element for all Jetstream messaging</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:annotation>
						<xs:documentation>The header for the AddEventLogEntries</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="EventTime" type="xs:dateTime" use="required">
							<xs:annotation>
								<xs:documentation>The UTC date and time that the event occurred</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="DeviceSerialNumber" use="required">
							<xs:annotation>
								<xs:documentation>The serial number for the device</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="256"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:anyAttribute namespace="##any"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="LogEntryEvent">
					<xs:annotation>
						<xs:documentation>Wrapper element for the LogEntryAddedEvent</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LogEntryList">
								<xs:annotation>
									<xs:documentation>A list of LogEntrys for the device</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LogEntry" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>A log entry for the device</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ParameterList">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:attribute name="Name" use="required">
																			<xs:annotation>
																				<xs:documentation>The name of the EventLog parameter</xs:documentation>
																			</xs:annotation>
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:minLength value="1"/>
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:attribute>
																		<xs:attribute name="Value" use="required">
																			<xs:annotation>
																				<xs:documentation>The value of the EventLog parameter</xs:documentation>
																			</xs:annotation>
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:minLength value="1"/>
																					<xs:maxLength value="256"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:attribute>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:anyAttribute namespace="##any"/>
														</xs:complexType>
													</xs:element>
													<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
												<xs:attribute name="Level" use="required">
													<xs:annotation>
														<xs:documentation>The level of importance of the log entry</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="Debug"/>
															<xs:enumeration value="Error"/>
															<xs:enumeration value="Information"/>
															<xs:enumeration value="Trace"/>
															<xs:enumeration value="Verbose"/>
															<xs:enumeration value="Warning"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Message" use="required">
													<xs:annotation>
														<xs:documentation>The message for the log entry</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="512"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Type" use="required">
													<xs:annotation>
														<xs:documentation>The type of log entry it is</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="64"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="LogTime" type="xs:dateTime" use="required">
													<xs:annotation>
														<xs:documentation>The UTC date and that the log entry occurred</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:anyAttribute namespace="##any"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:anyAttribute namespace="##any"/>
								</xs:complexType>
							</xs:element>
							<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:anyAttribute namespace="##any"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
