Jetstream.Sdk/Resources/xsd/application/1.5/application/GetConfigurationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://Jetstream.TersoSolutions.com/v1.5/GetConfigurationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://Jetstream.TersoSolutions.com/v1.5/GetConfigurationResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Jetstream">
		<xs:annotation>
			<xs:documentation>Root node for all Jetstream messaging</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:annotation>
						<xs:documentation>Header for the GetConfiguration    Response</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:anyAttribute namespace="##any"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="GetConfigurationResponse">
					<xs:annotation>
						<xs:documentation>Wrapper node for the GetConfigurationResponse data</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LogicalDeviceList">
								<xs:annotation>
									<xs:documentation>List of all LogicalDevices currently added for the application</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LogicalDevice" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>An added logical device</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="DeviceDefinitionId" use="required">
													<xs:annotation>
														<xs:documentation>The DeviceDefinitionId of the Logical device</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="36"/>
															<xs:maxLength value="36"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="DeviceSerialNumber" use="required">
													<xs:annotation>
														<xs:documentation>The serial number for the logical device</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="255"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Health" use="required">
													<xs:annotation>
														<xs:documentation>The current state of the device Health</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="Active"/>
															<xs:enumeration value="Failed"/>
															<xs:enumeration value="Restoring"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="LogicalDeviceId" use="required">
													<xs:annotation>
														<xs:documentation>The unique identifier for the logical device</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="127"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Region" use="required">
													<xs:annotation>
														<xs:documentation>The region the device is located in.</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="EU"/>
															<xs:enumeration value="US"/>
															<xs:enumeration value="AP"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="PolicyId">
													<xs:annotation>
														<xs:documentation>The PolicyId that the device is using</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="36"/>
															<xs:maxLength value="36"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:anyAttribute namespace="##any"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:anyAttribute namespace="##any"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
