JetStreamSDK/Resources/xsd/application/1.0/CommandCompletionEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Ken Sloane (Terso Solutions, Inc.) -->
<xs:schema xmlns="http://Jetstream.TersoSolutions.com/v1.0/CommandCompletionEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://Jetstream.TersoSolutions.com/v1.0/CommandCompletionEvent" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Jetstream">
		<xs:annotation>
			<xs:documentation>Root Node for all Jetstream Event messages</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:annotation>
						<xs:documentation>Header for the Jetstream Command Completion event type</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="EventId" use="required">
							<xs:annotation>
								<xs:documentation>The unique identifier for this event</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="36"/>
									<xs:maxLength value="36"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="EventTime" use="required">
							<xs:annotation>
								<xs:documentation>The ISO 8601 compliant UTC date and time (yyyy-mm-ddThh:mm:ssZ) that the event occurred</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:dateTime"><xs:pattern value=".+T.+(Z)"/></xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="ReceivedTime" use="required">
							<xs:annotation>
								<xs:documentation>The ISO 8601 compliant UTC date and time (yyyy-mm-ddThh:mm:ssZ) that Jetstream received the message from the device</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:dateTime"><xs:pattern value=".+T.+(Z)"/></xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:anyAttribute namespace="##any"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="CommandCompletionEvent">
					<xs:annotation>
						<xs:documentation>The wrapper element for the CommandCompletionEvent</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OutputParameterList">
								<xs:annotation>
									<xs:documentation>A list of OutputParameter generated by the execution of the command</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="OutputParameter" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>An output parameter generated by the execution of the command</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="Name" use="required">
													<xs:annotation>
														<xs:documentation>Name of output parameter</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="63"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Value" use="required">
													<xs:annotation>
														<xs:documentation>Value of output parameter</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="255"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:anyAttribute namespace="##any"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:anyAttribute namespace="##any"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="ExceptionList">
								<xs:annotation>
									<xs:documentation>A list of Exception that occurred when executing the command on the device</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Exception" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>An exception that occurred while executing the command on the device</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="Name" use="required">
													<xs:annotation>
														<xs:documentation>Name of exception</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="63"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Message" use="required">
													<xs:annotation>
														<xs:documentation>Message of exception</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="255"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:anyAttribute namespace="##any"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:anyAttribute namespace="##any"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="DeviceExtensionList">
								<xs:annotation>
									<xs:documentation>List of device extensions applicatlbe to the CommandCompletion Event</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DeviceExtension" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>A device specific extension to the Command Completed event.  See the specific device documentation</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="Name" use="required">
													<xs:annotation>
														<xs:documentation>Name of the extension</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="63"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Value" use="required">
													<xs:annotation>
														<xs:documentation>Value of the extension</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="255"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:anyAttribute namespace="##any"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:anyAttribute namespace="##any"/>
								</xs:complexType>
							</xs:element>
							<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="CommandId" use="required">
							<xs:annotation>
								<xs:documentation>The Id of the command queued by Jetstream and executed by the device</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="36"/>
									<xs:maxLength value="36"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:anyAttribute namespace="##any"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
