Jetstream.Sdk/Resources/xsd/application/1.0/AggregateEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Ken Sloane (Terso Solutions, Inc.) -->
<xs:schema xmlns="http://Jetstream.TersoSolutions.com/v1.0/AggregateEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://Jetstream.TersoSolutions.com/v1.0/AggregateEvent" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Jetstream">
		<xs:annotation>
			<xs:documentation>Root Node for all Jetstream Event messages</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:annotation>
						<xs:documentation>Header for the Jetstream AggregateEvent event type</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="EventId" use="required">
							<xs:annotation>
								<xs:documentation>A unique identifier for this Event</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="36"/>
									<xs:maxLength value="36"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="EventTime" use="required">
							<xs:annotation>
								<xs:documentation>The ISO 8601 compliant UTC date and time (yyyy-mm-ddThh:mm:ssZ) that the event occurred</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:dateTime">
									<xs:pattern value=".+T.+(Z)"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="LogicalDeviceId" use="required">
							<xs:annotation>
								<xs:documentation>The logical device Id assigned using AddLogicalDevice</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="127"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="ReceivedTime" use="required">
							<xs:annotation>
								<xs:documentation>The ISO 8601 compliant UTC date and time (yyyy-mm-ddThh:mm:ssZ) that Jetstream received the message from the device</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:dateTime">
									<xs:pattern value=".+T.+(Z)"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:anyAttribute namespace="##any"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="AggregateEvent">
					<xs:annotation>
						<xs:documentation>The wrapper element for the Aggregate event data</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ActionEPCLists">
								<xs:annotation>
									<xs:documentation>A list of ActionEPCList that occurred in this AggregateEvent</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ActionEPCList" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>List of EPC elements and the  action that has happened to the EPCs</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="EPC" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>The EPC that has had the action occur</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:anyAttribute namespace="##any"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="Type" use="required">
													<xs:annotation>
														<xs:documentation>The type of Action that has happened to the list of EPCs.  This can be ADD or REMOVE</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="ADD"/>
															<xs:enumeration value="REMOVE"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:anyAttribute namespace="##any"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:anyAttribute namespace="##any"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="DeviceExtensionList">
								<xs:annotation>
									<xs:documentation>List of device extensions that are applicable to an Aggregate Event</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DeviceExtension" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>A device specific extension to the aggregate event.  See the specific device documentation for concrete implementations of this</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="Name" use="required">
													<xs:annotation>
														<xs:documentation>Name of the extension</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="63"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Value" use="required">
													<xs:annotation>
														<xs:documentation>Value of the extension</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="255"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:anyAttribute namespace="##any"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:anyAttribute namespace="##any"/>
								</xs:complexType>
							</xs:element>
							<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:anyAttribute namespace="##any"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
