Jetstream.Sdk/Resources/xsd/application/1.0/LogicalDeviceAddedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Ken Sloane (Terso Solutions, Inc.) -->
<xs:schema xmlns="http://Jetstream.TersoSolutions.com/v1.0/LogicalDeviceAddedEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://Jetstream.TersoSolutions.com/v1.0/LogicalDeviceAddedEvent" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Jetstream">
		<xs:annotation>
			<xs:documentation>Root node for all Jetstream event messages</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:annotation>
						<xs:documentation>Header node for the AddLogicalDeviceEvent</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="EventId" use="required">
							<xs:annotation>
								<xs:documentation>The unique identifier for the Event</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="36"/>
									<xs:maxLength value="36"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="EventTime" use="required">
							<xs:annotation>
								<xs:documentation>The ISO 8601 compliant UTC date and time (yyyy-mm-ddThh:mm:ssZ) the event occurred</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:dateTime"><xs:pattern value=".+T.+(Z)"/></xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:anyAttribute namespace="##any"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="LogicalDeviceAddedEvent">
					<xs:complexType>
						<xs:sequence>
							<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="DeviceDefinitionId" use="required">
							<xs:annotation>
								<xs:documentation>The Id of the device definition</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="36"/>
									<xs:maxLength value="36"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="DeviceSerialNumber" use="required">
							<xs:annotation>
								<xs:documentation>The physical device serial number</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="255"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="LogicalDeviceId" use="required">
							<xs:annotation>
								<xs:documentation>The logical device id to correlate to the device serial number</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="127"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Region" use="required">
							<xs:annotation>
								<xs:documentation>The region that the RFID device is being placed</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="US"/>
									<xs:enumeration value="EU"/>
									<xs:enumeration value="AP"/>
                  <xs:enumeration value="USGOV"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:anyAttribute namespace="##any"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
